{
  "name":         "egulias/email-validator",
  "description":  "A library for validating emails against several RFCs",
  "homepage":     "https://github.com/egulias/EmailValidator",
  "keywords":     ["email", "validation", "validator", "emailvalidation", "emailvalidator"],
  "license":      "MIT",
  "authors": [
    {"name": "Eduardo Gulias Davis"}
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.1.x-dev"
    }
  },
  "require": {
    "php": ">=5.5",
    "doctrine/lexer": "^1.0.1"
  },
  "require-dev": {
    "satooshi/php-coveralls": "^1.0.1",
    "phpunit/phpunit": "^4.8.36|^7.5.15",
    "dominicsayers/isemail": "^3.0.7"
  },
  "suggest": {
    "ext-intl": "PHP Internationalization Libraries are required to use the SpoofChecking validation"
  },
  "autoload": {
    "psr-4": {
      "Egulias\\EmailValidator\\": "EmailValidator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Egulias\\Tests\\": "Tests"
    }
  }
}
