{
    "name": "yiisoft/yii2-composer",
    "description": "The composer plugin for Yii extension installer",
    "keywords": ["yii2", "composer", "extension installer"],
    "type": "composer-plugin",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-composer/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-composer"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com"
        },
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.0",
        "phpunit/phpunit": "<7"
    },
    "autoload": {
        "psr-4": { "yii\\composer\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "tests\\": "tests" }
    },
    "extra": {
        "class": "yii\\composer\\Plugin",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
