{
  "name": "craftcms/cms",
  "description": "Craft CMS",
  "version": "3.1.34.3",
  "keywords": [
    "cms",
    "craftcms",
    "yii2"
  ],
  "homepage": "https://craftcms.com",
  "license": "proprietary",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues?state=open",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://docs.craftcms.com/v3/",
    "rss": "https://github.com/craftcms/cms/releases.atom"
  },
  "require": {
    "php": ">=7.0.0",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pcre": "*",
    "ext-pdo": "*",
    "ext-zip": "*",
    "composer/composer": "1.6.3",
    "craftcms/oauth2-craftid": "~1.0.0",
    "craftcms/plugin-installer": "~1.5.0",
    "craftcms/server-check": "~1.1.0",
    "creocoder/yii2-nested-sets": "~0.9.0",
    "danielstjules/stringy": "^3.1.0",
    "elvanto/litemoji": "^1.3.1",
    "enshrined/svg-sanitize": "~0.9.0",
    "guzzlehttp/guzzle": "^6.3.0",
    "league/flysystem": "^1.0.35",
    "league/oauth2-client": "^2.2.1",
    "mikehaertl/php-shellcommand": "^1.2.5",
    "pixelandtonic/imagine": "~0.7.1.2",
    "seld/cli-prompt": "^1.0.3",
    "symfony/yaml": "^3.2|^4.0",
    "true/punycode": "^2.1.0",
    "twig/twig": "~2.11.0",
    "yii2tech/ar-softdelete": "^1.0.2",
    "yiisoft/yii2": "~2.0.21.0",
    "yiisoft/yii2-debug": "^2.0.10",
    "yiisoft/yii2-swiftmailer": "^2.1.0",
    "yiisoft/yii2-queue": "2.1.0",
    "zendframework/zend-feed": "^2.8.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.4",
    "codeception/mockery-module": "~0.2.2",
    "codeception/specify": "~0.4.6",
    "codeception/verify": "~0.3.3"
  },
  "provide": {
    "bower-asset/bootstrap": "3.3.* | 3.2.* | 3.1.*",
    "bower-asset/jquery": "3.3.*@stable | 3.2.*@stable | 3.1.*@stable | 2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable",
    "bower-asset/inputmask": "~3.2.2 | ~3.3.5",
    "bower-asset/punycode": "1.3.*",
    "bower-asset/yii2-pjax": "~2.0.1"
  },
  "conflict": {
    "league/oauth2-client": "2.4.0"
  },
  "suggest": {
    "ext-imagick": "Adds support for more image processing formats and options.",
    "ext-iconv": "Adds support for more character encodings than PHP’s built-in mb_convert_encoding() function, which Craft will take advantage of when converting strings to UTF-8.",
    "ext-intl": "Adds rich internationalization support."
  },
  "autoload": {
    "psr-4": {
      "craft\\": "src/"
    }
  }
}
