{
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {
    "axios": "^0.17.1",
    "vue": "^2.6.6",
    "vue-autosuggest": "^1.8.1",
    "vue-cleave": "^1.2.2",
    "vue-lodash": "^1.0.3",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "blueimp-file-upload": "^9.28.0",
    "bootstrap": "3.3.* || 3.2.* || 3.1.*",
    "craftcms-sass": "^1.6.7",
    "d3": "^4.11.0",
    "d3-format": "^1.3.0",
    "d3-time-format": "^2.1.0",
    "element-resize-detector": "^1.1.15",
    "event-stream": "3.3.4",
    "fabric": "^1.7.19",
    "garnishjs": "^0.1.29",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-json-minify": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "inputmask": "~3.2.2 || ~3.3.5",
    "jquery": "^3.4.0",
    "jquery.payment": "^3.0.0",
    "picturefill": "^3.0.3",
    "punycode": "1.3.*",
    "selectize": "^0.12.6",
    "timepicker": "^1.11.12",
    "velocity-animate": "^1.5.0",
    "xregexp": "^3.2.0",
    "yii2-pjax": "~2.0.1"
  }
}
