{
    "name": "phpdocumentor/type-resolver",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "Mike van Riel",
          "email": "me@mikevanriel.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "phpdocumentor/reflection-common": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Reflection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Reflection\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
