@font-face {
    font-family: 'solspace-freeform-craft';
    src: url('./solspace-freeform-craft.eot?9567312');
    src: url('./solspace-freeform-craft.eot?9567312#iefix') format('embedded-opentype'),
    url('./solspace-freeform-craft.woff2?9567312') format('woff2'),
    url('./solspace-freeform-craft.woff?9567312') format('woff'),
    url('./solspace-freeform-craft.ttf?9567312') format('truetype'),
    url('./solspace-freeform-craft.svg?9567312#solspace-freeform-craft') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'solspace-freeform-craft';
    src: url('../font/solspace-freeform-craft.svg?9567312#solspace-freeform-craft') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "solspace-freeform-craft";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-email:before { content: '\e800'; } /* '' */
.icon-hidden:before { content: '\e801'; } /* '' */
.icon-file:before { content: '\e802'; } /* '' */
.icon-checkbox:before { content: '\e803'; } /* '' */
.icon-select:before { content: '\e804'; } /* '' */
.icon-submit:before { content: '\e805'; } /* '' */
.icon-mailinglist:before { content: '\e806'; } /* '' */
.icon-flash:before { content: '\e807'; } /* '' */
.icon-textarea:before { content: '\e808'; } /* '' */
.icon-bell:before { content: '\e809'; } /* '' */
.icon-phone:before { content: '\e80a'; } /* '' */
.icon-asterisk:before { content: '\e80b'; } /* '' */
.icon-basket:before { content: '\e80c'; } /* '' */
.icon-location:before { content: '\e80d'; } /* '' */
.icon-key:before { content: '\e80e'; } /* '' */
.icon-clock:before { content: '\e80f'; } /* '' */
.icon-globe:before { content: '\e810'; } /* '' */
.icon-star-empty:before { content: '\e811'; } /* '' */
.icon-heart-empty:before { content: '\e812'; } /* '' */
.icon-link:before { content: '\e813'; } /* '' */
.icon-cw:before { content: '\e814'; } /* '' */
.icon-lock:before { content: '\e815'; } /* '' */
.icon-block:before { content: '\e816'; } /* '' */
.icon-credit-card:before { content: '\e8f0ca17'; } /* '' */
.icon-menu:before { content: '\e818'; } /* '' */
.icon-squares:before { content: '\e819'; } /* '' */
.icon-users:before { content: '\e81a'; } /* '' */
.icon-link-1:before { content: '\e81b'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-radio-empty:before { content: '\f10c'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-html:before { content: '\f121'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-radio:before { content: '\f192'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-paragraph:before { content: '\f1dd'; } /* '' */
.icon-newspaper:before { content: '\f1ea'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-input:before { content: '\f246'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-id-card-o:before { content: '\f2c3'; } /* '' */
.icon-spread:before { content: '\f527'; } /* '' */
