{
  "name":              "webonyx/graphql-php",
  "description":       "A PHP port of GraphQL reference implementation",
  "type":              "library",
  "license":           "MIT",
  "homepage":          "https://github.com/webonyx/graphql-php",
  "keywords":          [
    "graphql",
    "API"
  ],
  "require": {
    "php": ">=5.6",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "psr/http-message": "^1.0",
    "react/promise": "2.*"
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GraphQL\\Tests\\": "tests/",
      "GraphQL\\Benchmarks\\": "benchmarks/",
      "GraphQL\\Examples\\Blog\\": "examples/01-blog/Blog/"
    }
  },
  "scripts": {
    "static-analysis": [
      "rm phpstan.phar || true",
      "@composer req --ansi --no-interaction --dev phpstan/phpstan-shim",
      "cp -f vendor/phpstan/phpstan-shim/phpstan.phar .",
      "@composer rem --ansi --dev phpstan/phpstan-shim",
      "@php phpstan.phar analyse --ansi -l 1 -c phpstan.neon src"
    ]
  },
  "suggest": {
    "react/promise": "To leverage async resolving on React PHP platform",
    "psr/http-message": "To use standard GraphQL server"
  }
}
