{
  "name": "solspace/craft-express-forms",
  "description": "Intuitive and lightweight form builder that gets the job done but doesn’t get in your way.",
  "version": "1.0.5",
  "type": "craft-plugin",
  "keywords": ["forms", "express", "form builder", "freeform"],
  "authors": [
    {
      "name": "Solspace",
      "homepage": "https://solspace.com"
    }
  ],
  "support": {
    "email": "support@solspace.com",
    "issues": "https://github.com/solspace/craft-express-forms/issues?state=open",
    "source": "https://github.com/solspace/craft-express-forms",
    "docs": "http://craft.express/forms/v1/"
  },
  "require": {
    "craftcms/cms": "^3.1.0",
    "solspace/craft3-commons": "^1.0.19",
    "symfony/property-access": "^2.8|^3.0|^4.0",
    "symfony/finder": "^2.8|^3.0|^4.0",
    "symfony/yaml": "^3.0|^4.0",
    "ramsey/uuid": "^3.8.0",
    "phpoffice/phpspreadsheet": "^1.6.0",
    "nesbot/carbon": "^1.22.1|^2.19",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Solspace\\ExpressForms\\": "src/"
    }
  },
  "extra": {
    "schemaVersion": "1.0.1",
    "class": "Solspace\\ExpressForms\\ExpressForms",
    "handle": "express-forms",
    "name": "Express Forms",
    "developer": "Solspace",
    "developerUrl": "http://craft.express/forms/v1/",
    "documentationUrl": "http://craft.express/forms/v1/",
    "changelogUrl": "https://raw.githubusercontent.com/solspace/craft-express-forms/master/CHANGELOG.md"
  }
}
