{
  "name": "mikehaertl/php-shellcommand",
  "description": "An object oriented interface to shell commands",
  "keywords": ["shell"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Härtl",
      "email": "haertl.mike@gmail.com"
    }
  ],
  "require": {
    "php": ">= 5.4.0"
  },
  "require-dev": {
      "phpunit/phpunit": ">4.0 <8"
  },
  "autoload": {
    "psr-4": {
      "mikehaertl\\shellcommand\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "tests\\": "tests"
      }
  }
}
