{
    "name": "pixelandtonic/imagine",
    "description": "Image processing for PHP 5.3",
    "keywords": [
        "image manipulation",
        "image processing",
        "drawing",
        "graphics"
    ],
    "homepage": "http://imagine.readthedocs.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Bulat Shakirzyanov",
            "email": "mallluhuct@gmail.com",
            "homepage": "http://avalanche123.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5 || ^7.4 || ^8.2",
        "friendsofphp/php-cs-fixer": "2.2.*"
    },
    "suggest": {
        "ext-gd": "to use the GD implementation",
        "ext-imagick": "to use the Imagick implementation",
        "ext-gmagick": "to use the Gmagick implementation"
    },
    "autoload": {
        "psr-4": {
            "Imagine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imagine\\Test\\": "tests/tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.7-dev"
        }
    },
    "archive": {
        "exclude": [
            "/.*",
            "/tests",
            "/vendor",
            "/bin",
            "docs/_build",
            "Imagine-*.tgz",
            "imagine-*.phar",
            "composer.phar"
        ]
    },
    "scripts": {
        "test": "phpunit --verbose",
        "codestyle": "php-cs-fixer fix --path-mode=intersection --config=.php_cs.dist"
    }
}
