{
  "name": "craftcms/element-api",
  "description": "Create a JSON API for your elements in Craft",
  "version": "2.6.0",
  "type": "craft-plugin",
  "keywords": [
    "api",
    "cms",
    "craftcms",
    "json",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/element-api/issues?state=open",
    "source": "https://github.com/craftcms/element-api",
    "docs": "https://github.com/craftcms/element-api/blob/v2/README.md",
    "rss": "https://github.com/craftcms/element-api/commits/v2.atom"
  },
  "require": {
    "craftcms/cms": "^3.0.0-RC16",
    "league/fractal": "^0.18.0"
  },
  "autoload": {
    "psr-4": {
      "craft\\elementapi\\": "src/"
    }
  },
  "extra": {
    "name": "Element API",
    "handle": "element-api",
    "documentationUrl": "https://github.com/craftcms/element-api/blob/v2/README.md"
  }
}
