{
  "name": "ether/seo",
  "license": "MIT",
  "description": "SEO utilities including a unique field type, sitemap, & redirect manager",
  "version": "3.6.4",
  "type": "craft-plugin",
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^3.2.0"
  },
  "autoload": {
    "psr-4": {
      "ether\\seo\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/ethercreative/seo",
    "docs": "https://github.com/ethercreative/seo/blob/v3/README.md"
  },
  "extra": {
    "handle": "seo",
    "name": "SEO",
    "developer": "Ether Creative",
    "developerUrl": "https://ethercreative.co.uk",

    "class": "ether\\seo\\Seo"
  }
}
