actor: Tester
paths:
  tests: tests
  log: tests/_output
  data: tests/_data
  support: tests/_support
  envs: tests/_envs
bootstrap: _bootstrap.php
settings:
  colors: true
  memory_limit: 2048M
coverage:
  enabled: true
  include:
    - src/*
  exclude:
    - src/config/*
    - src/icons/*
    - src/test/internal/*
    - src/migrations/*
    - src/templates/*
    - src/translations/*
    - src/views/*
    - src/web/assets/*
    - bootstrap/*
    - lib/*
    - tests/*
    - vendor/*
params:
  - env
  - tests/.env
modules:
  config:
    \craft\test\Craft:
      configFile: 'tests/_craft/config/test.php'
      entryUrl: 'https://test.craftcms.test/index.php'
      projectConfig: {}
      migrations: []
      plugins: []
      cleanup: true # Should tests and fixtures be cleaned
      transaction: true # Wrap in transaction
      dbSetup: {clean: true, setupCraft: true} # What DB setup work do we need to do.
      fullMock: false
  DataFactory:
    factories: tests/_craft/config/factories
    depends: \craft\test\Craft
groups:
  base: [tests/unit/base]
  behaviors: [tests/unit/behaviors]
  composer: [tests/unit/composer]
  console: [tests/unit/console]
  db: [tests/unit/db]
  elements: [tests/unit/elements]
  helpers: [tests/unit/helpers]
  log: [tests/unit/log]
  mail: [tests/unit/mail]
  search: [tests/unit/search]
  services: [tests/unit/services]
  test: [tests/unit/test]
  validators: [tests/unit/validators]
  web: [tests/unit/web]
  app: [tests/unit/AppTest.php]
  gql:
    - 'tests/unit/gql'
    - 'tests/unit/services/GqlTest.php'
    - 'tests/unit/helpers/GqlHelperTest.php'
    - 'tests/gql'