{
    "name": "voku/stringy",
    "description": "A string manipulation library with multibyte support",
    "keywords": [
        "helpers",
        "manipulation",
        "methods",
        "multibyte",
        "string",
        "utf",
        "utf-8",
        "utility",
        "utils"
    ],
    "homepage": "https://github.com/danielstjules/Stringy",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel St. Jules",
            "email": "danielst.jules@gmail.com",
            "homepage": "http://www.danielstjules.com",
            "role": "Maintainer"
        },
        {
            "name": "Lars Moelleken",
            "email": "lars@moelleken.org",
            "homepage": "http://www.moelleken.org/",
            "role": "Fork-Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/voku/Stringy/issues",
        "source": "https://github.com/voku/Stringy"
    },
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "defuse/php-encryption": "~2.0",
        "voku/arrayy": "~7.5",
        "voku/urlify": "~5.0",
        "voku/anti-xss": "~4.1",
        "voku/email-check": "~3.0",
        "voku/portable-ascii": "~1.5",
        "voku/portable-utf8": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0 || ~7.0"
    },
    "replace": {
        "danielstjules/stringy": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Stringy\\": "src/"
        },
        "files": [
            "src/Create.php"
        ]
    }
}
