{
    "name": "xpertbot/craft-wheelform",
    "description": "Craft CMS 3 Form administrator with Database integration",
    "type": "craft-plugin",
    "version": "2.4.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "Wheel Form"
    ],
    "support": {
        "docs": "https://github.com/xpertbot/craft-wheelform/blob/master/README.md",
        "issues": "https://github.com/xpertbot/craft-wheelform/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wheel Interactive",
            "homepage": "https://wheelinteractive.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "wheelform\\": "src/"
        }
    },
    "extra": {
        "name": "Wheel Form",
        "handle": "wheelform",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://github.com/xpertbot/craft-wheelform/CHANGELOG.md",
        "components": {
            "mailer": "Wheelform\\Mailer"
        }
    }
}
