{
  "dependencies": {
    "axios": "^0.18.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "codemirror": "^5.52.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "sass": "^1.25.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "toastr": "^2.1.4",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.23.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "prod": "webpack --mode production"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "lodash.template": ">=4.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0"
  }
}
