{
    "name": "enshrined/svg-sanitize",
    "description": "An SVG sanitizer for PHP",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daryll Doyle",
            "email": "daryll@enshrined.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "enshrined\\svgSanitize\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "enshrined\\svgSanitize\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "codeclimate/php-test-reporter": "^0.1.2"
    }
}
