{
  "name": "voku/stringy",
  "description": "A string manipulation library with multibyte support",
  "keywords": [
    "multibyte",
    "string",
    "manipulation",
    "utility",
    "methods",
    "utf-8",
    "helpers",
    "utils",
    "utf"
  ],
  "homepage": "https://github.com/danielstjules/Stringy",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel St. Jules",
      "email": "danielst.jules@gmail.com",
      "homepage": "http://www.danielstjules.com",
      "role": "Maintainer"
    },
    {
      "name": "Lars Moelleken",
      "email": "lars@moelleken.org",
      "homepage": "http://www.moelleken.org/",
      "role": "Fork-Maintainer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "voku/arrayy": "~5.11",
    "voku/portable-utf8": "~5.4",
    "voku/urlify": "~4.1",
    "voku/anti-xss": "~4.1",
    "voku/email-check": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0 || ~7.0"
  },
  "support": {
    "issues": "https://github.com/voku/Stringy/issues",
    "source": "https://github.com/voku/Stringy"
  },
  "autoload": {
    "psr-4": {
      "Stringy\\": "src/"
    },
    "files": [
      "src/Create.php"
    ]
  }
}
