{
    "name": "defuse/php-encryption",
    "description": "Secure PHP Encryption Library",
    "license": "MIT",
    "keywords": ["security", "encryption", "AES", "openssl", "cipher", "cryptography", "symmetric key cryptography", "crypto", "encrypt", "authenticated encryption"],
    "authors": [
        {
            "name": "Taylor Hornby",
            "email": "taylor@defuse.ca",
            "homepage": "https://defuse.ca/"
        },
        {
            "name": "Scott Arciszewski",
            "email": "info@paragonie.com",
            "homepage": "https://paragonie.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Defuse\\Crypto\\": "src"
        }
    },
    "require": {
        "paragonie/random_compat": ">= 2",
        "ext-openssl": "*",
        "php":  ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4|^5",
        "nikic/php-parser": "^2.0|^3.0|^4.0"
    },
    "bin": [
        "bin/generate-defuse-key"
    ]
}
