{
  "name": "voku/urlify",
  "type": "library",
  "description": "PHP port of URLify.js from the Django project. Transliterates non-ascii characters for use in URLs.",
  "keywords": [
    "urlify",
    "transliterate",
    "translit",
    "transliteration",
    "url",
    "encode",
    "slug",
    "link",
    "iconv"
  ],
  "homepage": "https://github.com/voku/urlify",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Johnny Broadway",
      "email": "johnny@johnnybroadway.com",
      "homepage": "http://www.johnnybroadway.com/"
    },
    {
      "name": "Lars Moelleken",
      "email": "lars@moelleken.org",
      "homepage": "http://moelleken.org/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "voku/portable-utf8": "~5.4",
    "voku/stop-words": "~2.0",
    "voku/portable-ascii": "~1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0 || ~7.0"
  },
  "autoload": {
    "psr-4": {
      "voku\\helper\\": "src/voku/helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "voku\\tests\\": "tests/"
    }
  }
}
